@import 'variables'

.ant-btn
  border-color: black
  color: black
  border-radius: 10px

  &:hover
    border-color: $color-black
    color: $color-black
    opacity: .5

  &-primary, &-success
    background-color: $secondary-color
    border-color: white !important
    color: white !important
    opacity: 1 !important

    &:hover
      background-color: rgba($secondary-color, .7) !important

.ant-modal-title
  text-align: center
.ant-select-selection
  background-color: $hover-color !important
  border: none !important
  height: 41px !important
  border-radius: 8px !important
  outline: none !important
  display: flex !important
  align-items: center
  justify-content: space-between
  &:focus
    border: none !important
    outline: none !important
  &:hover
    outline: none !important
    border: none !important
.ant-input
  background-color: $hover-color !important
  border: none !important
  height: 41px !important
  border-radius: 8px !important
  outline: none !important
  &:hover
    outline: none !important
    border: none !important
