

.tab
  width: 100%
  overflow: hidden
  input
    position: absolute
    opacity: 0
    z-index: -1

.tab-label
  display: flex
  justify-content: space-between
  align-items: center
  font-weight: bold
  cursor: pointer
  min-width: 190px

  &::after
    content: "\2192"
    text-align: center
    transition: all 0.5s
    color: white

.tab-content
  max-height: 0
  text-align: left
  cursor: pointer
  transition: all 1s
  padding-left: 60px

.tab-close
  display: flex
  justify-content: flex-end
  padding: 1em
  font-size: 0.75em
  cursor: pointer

input:checked
  + .tab-label
    &::after
      transform: rotate(90deg)
      color: black

  ~ .tab-content
    max-height: 100vh
