.custom-container
  background: $hover-color
  border-radius: 10px
  max-height: 250px
  overflow-y: auto
  padding: 10px

  .item-container
    border-radius: 10px
    background-color: white
    padding: 10px 15px
    display: flex
    justify-content: space-between
