@mixin shadow
  box-shadow: 0 0.4px 10px -1px rgba(0, 0, 0, 0.29), 0 1.1px 21.9px -1px rgba(0, 0, 0, -0.039), 0 2.1px 36.6px -1px rgba(0, 0, 0, -0.076), 0 3.4px 55.9px -1px rgba(0, 0, 0, -0.081), 0 5.3px 82.7px -1px rgba(0, 0, 0, -0.074), 0 7.9px 118.8px -1px rgba(0, 0, 0, -0.062), 0 11.7px 158.4px -1px rgba(0, 0, 0, -0.049), 0 17.4px 194.5px -1px rgba(0, 0, 0, -0.035), 0 26.3px 226px -1px rgba(0, 0, 0, -0.022), 0 40px 254px -1px rgba(0, 0, 0, -0.01)

@mixin center-horizontally
  left: 50%
  -webkit-transform: translate(-50%, 0)
  transform: translate(-50%, 0)

@mixin center
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)

@mixin center-hor-ver
  display: flex
  align-items: center
  justify-content: center

@mixin center-hor
  display: flex
  align-items: center