$primary-color: #008cff
$danger-color: #FF4D67
$secondary-color: #21D243
$color-orange: #FAA61B
$link-color: #626262

$hover-color: #e3e6eb
$spinner-small: 0.40
$info-color: #cfeafe
$background-color: #ffffff
$color-black: black
